*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: brown;
    height: 600px;
    border:3px solid black;
    display: grid;
    
    grid-template-columns:  300px 1fr 1fr  300px;
    grid-template-rows: 60px 1fr 60px;
    
    gap:3px;
}
.box{
    background-color: aqua;
    border:3px solid black;
    /* width:80px; */
    /* height:80px; */
    border-radius: 15px;
    display: flex;           /* Use flexbox for centering */
    align-items: center;     /* Center text vertically */
    justify-content: center;
    font-weight: bold;  

}

#box3{
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 20px;
}
#box2{
    font-size: 20px;
}
#box5{
    font-size: 20px;
}

#box1{
    grid-column-start:1 ;
    grid-column-end: 5;
    font-size: 50px;
    background-color: aquamarine;
}

#box4{
    grid-column-start:1 ;
    grid-column-end: 5;
    background-color: rgb(249, 180, 78);
    font-size: 25px;
}
/* 
#box3{
    grid-row-start: 2;
    grid-row-end: 4;
}  */